d%3A%2FDaniel%2FDesktop%2FLET'S%20GET%20THIS%20BREAD%2Flearning%2F6642%20stuff%2FExploring_Regression_GLH.R="73DCB8D7"
d%3A%2FDaniel%2FDocuments%2FMATH6642%2Fassignment_2%2Fassignment_2.R="5DF0256B"
d%3A%2FDaniel%2FDocuments%2FMATH6642%2Fassignment_2.R="CA22B016"
~%2FMATH6642%2FLab-2_files%2FLab_1.R="C272517D"
~%2FMATH6642%2FLab-2_files%2FLab_2.R="54CB2003"
~%2FMATH6642%2FTitanic.txt="AE17F677"
~%2FMATH6642%2Fassignment_2%2Fassignment_2.R="1A1CABC9"
~%2FMATH6642%2Fassignment_2.R="AE474960"
~%2FMATH6642%2Ffinal_project%2FAnalysis.Rmd="7ECB9389"
~%2FMATH6642%2Ffinal_project%2FReport.Rmd="5BA31BB2"
~%2FMATH6642%2Ffinal_project%2Fmain.R="286CEF32"
~%2FMATH6642%2Fpractice%2FLab_1.R="6CBC2A2A"
~%2FMATH6642%2Fpractice%2FLab_2.R="43D8C111"
